kulbhushanmayer/greeting-action/action.yml
name: "Simple Greeting Action"
description: A Custom GitHub Action to print a greeting message

inputs:
  username: 
    description: "Name of user to greet"
    required: true
  season:
    description: "Name of season"
    required: false
    default: Summer

outputs:
  message:
    description: "Generated greeting message"
    value: ${{ steps.greet.outputs.message }}

runs:
  using: "composite"
  steps:
    - name: Print greeting
      id: greet
      shell: bash
      run: |
        echo "Hello ${{ inputs.username }}, welcome to ${{ inputs.season }} season."
        echo "message=Hello ${{ inputs.username }}" >> $GITHUB_OUTPUT

kulbhushanmayer/greeting-action/.github/workflows/main.yml
- name: calling custom action yml
  id: greet
  uses: ./
  with:
    username: Kulbhushan